import pandas as pd
import numpy as np
from pylab import mpl, plt
import matplotlib.dates as mdates
plt.style.use('seaborn')
mpl.rcParams['font.family']='serif'
pd.plotting.register_matplotlib_converters()

contract = 'FCPOc'
name = 'Palm Oil'
unit = '$/T'

#contract = ['KCc','CLc','DCSc','NGc','NFc','FCPOc','AA5Gc']
#name = ['Coffee','WTI','Class III','Nat Gas','NFDM','Palm Oil','Diesel']
#unit = ['cents/lb','$/bbl','$/lb','$/mmbtu','$/lb','MYR/T','$/gal']

m_start = '2011-01-01'
m_end = '2020-12-31'

riclist = ["{}{}".format(contract, i) for i in range(1,14,1)]

df = pd.read_pickle(contract + '.pkl')

df1 = df.T
df1.drop(df1.index[0], axis=0, inplace=True)

for c, col in enumerate(df1.columns):
    df1[col] = df1[col].shift(c+1)
    df1 = df1.append({'x':np.nan}, ignore_index=True)

df1.index = pd.date_range(start=m_start, periods=len(df1), freq='MS')
df1=pd.merge(df1,df['Spot'], \
             how ='right', left_index=True, right_index=True)
df1.drop('x', axis=1, inplace=True)

## --reposition the spot column in df-- ##
df1 = df1[ ['Spot'] + [ col for col in df1.columns if col != 'S-1' ] ]
print(df1)

## --plot-- ##
fig, ax = plt.subplots(figsize=(15,10))
plt.title(name + ': 12-Month Forward Curves vs. Spot', size=20)
ax.plot(x_compat=True)
ax.plot(df1.iloc[0:,1:], color='k', linewidth=1, marker='', alpha=0.3)
ax.plot(df1.iloc[0:,0], color='tab:blue', \
        linewidth=2, marker='*', label="Spot")
ax.set_xlabel('date', size=14)
ax.set_ylabel(unit, size=14)
ax.legend(loc="best")
ax.xaxis.set_major_locator(mdates.YearLocator())
ax.xaxis.set_minor_locator(mdates.MonthLocator((1,3,5,7,9,11)))
ax.xaxis.set_major_formatter(mdates.DateFormatter("\n%Y"))
ax.xaxis.set_minor_formatter(mdates.DateFormatter("%b"))
ax.tick_params(axis='x', which='major', pad=20)
ax.grid(axis="x", color='k', alpha=.3, linewidth=.5, linestyle=":")
ax.grid(axis="y", color='k', alpha=.3, linewidth=.5, linestyle=":")
plt.setp(ax.xaxis.get_majorticklabels(), rotation=45, ha="center")
plt.setp(ax.xaxis.get_minorticklabels(), rotation=90, ha="center")
plt.xlim(m_start,m_end) 

#fig.savefig(contract, dpi = 200, bbox_inches='tight')

#Output to XLSX
writer = pd.ExcelWriter('palm futures.xlsx')
df.to_excel(writer,'df')
df1.to_excel(writer,'df1')
writer.save()
